:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


.page {
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
  margin-top: 54px; /* header space */
}
.page table {
  margin-top: 20px;
  width: 100%;
  text-align: center;
  color: #666;
  font-size: 12px;
  column-gap: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  margin: 20px 0;
  font-size: 12px;
  color: #999;
  background: #0b0b0b;
  border: 1px solid #141414;
  font-family: var(--font-mono);
}
.grid-header {
  font-weight: bold;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  color: #444;
}

.grid-item {
  padding: 10px;
  text-align: center;
  border-top: 1px solid #141414;
}


.header {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;

  gap: 20px;
  text-transform: uppercase;
  padding: 10px 0;
  margin: 0 0 10px 0;
  align-items: center;
  justify-content: center;

  inset: 0 0 auto;
  z-index: 9;

  border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
  background-clip: padding-box;
  backdrop-filter: blur(20px);
  
  a {
    color: #CCC;
    font-family: var(--font-mono);
    font-size: 14px;
    &.active {
      color: #FFF;
    }
  }

  .logo {
    width: 30px;
    height: 30px;
  }
}

.footer {
  font-size: 10px;
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  padding-top: 100px;
  letter-spacing: 1px;
}

.loading {
  color: #FFF;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

